<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6E-vc-f3h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Rank View Controller-->
        <scene sceneID="apY-g2-5WU">
            <objects>
                <viewController storyboardIdentifier="StockRankViewController" id="H6E-vc-f3h" customClass="StockRankViewController" customModule="StockRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRB-y5-uCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="whD-S1-J31">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mjD-LZ-yQl">
                                    <size key="itemSize" width="385" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockRankCollectionViewCell" id="PDl-Aa-XYN" customClass="StockRankCollectionViewCell" customModule="StockRank" customModuleProvider="target">
                                        <rect key="frame" x="14.5" y="0.0" width="385" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CeK-Cd-1Pq">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xf-sa-ZSW">
                                                    <rect key="frame" x="16" y="54" width="29.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syr-O0-25P">
                                                    <rect key="frame" x="110" y="44" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-I6-359">
                                                    <rect key="frame" x="50" y="44" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iOQ-fW-OmT"/>
                                                        <constraint firstAttribute="width" constant="40" id="zc6-OC-Lam"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="81C-gU-nwq">
                                                    <rect key="frame" x="335" y="50.5" width="30" height="27.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BhW-Dr-lkY"/>
                                                        <constraint firstAttribute="width" constant="30" id="Rxh-AS-vCK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.232 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-gA-lli">
                                                    <rect key="frame" x="110" y="70.5" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.04%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ib-f4-Sfj">
                                                    <rect key="frame" x="182" y="70.5" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="81C-gU-nwq" secondAttribute="trailing" constant="20" id="02q-iN-Dn7"/>
                                                <constraint firstItem="8ib-f4-Sfj" firstAttribute="centerY" secondItem="h0v-gA-lli" secondAttribute="centerY" id="AXl-hI-uBl"/>
                                                <constraint firstItem="syr-O0-25P" firstAttribute="leading" secondItem="AQs-I6-359" secondAttribute="trailing" constant="20" id="Avk-YZ-mJa"/>
                                                <constraint firstItem="syr-O0-25P" firstAttribute="top" secondItem="AQs-I6-359" secondAttribute="top" id="EtN-xm-6Ao"/>
                                                <constraint firstItem="AQs-I6-359" firstAttribute="leading" secondItem="CeK-Cd-1Pq" secondAttribute="leading" constant="50" id="FAP-OE-avf"/>
                                                <constraint firstItem="5xf-sa-ZSW" firstAttribute="centerY" secondItem="CeK-Cd-1Pq" secondAttribute="centerY" id="KfU-hl-56d"/>
                                                <constraint firstItem="AQs-I6-359" firstAttribute="centerY" secondItem="CeK-Cd-1Pq" secondAttribute="centerY" id="LQb-Va-XOB"/>
                                                <constraint firstItem="5xf-sa-ZSW" firstAttribute="leading" secondItem="CeK-Cd-1Pq" secondAttribute="leading" constant="16" id="PLo-Vb-P3s"/>
                                                <constraint firstItem="h0v-gA-lli" firstAttribute="top" secondItem="syr-O0-25P" secondAttribute="bottom" constant="6.5" id="PWT-1P-TWB"/>
                                                <constraint firstItem="81C-gU-nwq" firstAttribute="centerY" secondItem="CeK-Cd-1Pq" secondAttribute="centerY" id="a1d-B4-Zxs"/>
                                                <constraint firstItem="h0v-gA-lli" firstAttribute="leading" secondItem="syr-O0-25P" secondAttribute="leading" id="d05-aV-jxP"/>
                                                <constraint firstItem="8ib-f4-Sfj" firstAttribute="leading" secondItem="h0v-gA-lli" secondAttribute="trailing" constant="5" id="xY9-FQ-XJQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="385" height="128"/>
                                        <connections>
                                            <outlet property="companyIconImageView" destination="AQs-I6-359" id="3SS-Cw-6n7"/>
                                            <outlet property="companyNameLabel" destination="syr-O0-25P" id="ScJ-ME-gXp"/>
                                            <outlet property="companyPriceLabel" destination="h0v-gA-lli" id="SJI-RC-Ast"/>
                                            <outlet property="diffLabel" destination="8ib-f4-Sfj" id="ePg-Ij-pmJ"/>
                                            <outlet property="rankLabel" destination="5xf-sa-ZSW" id="zXS-J8-ohD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VMA-ve-a2I"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="trailing" secondItem="whD-S1-J31" secondAttribute="trailing" id="35Y-j8-RV6"/>
                            <constraint firstItem="VMA-ve-a2I" firstAttribute="bottom" secondItem="whD-S1-J31" secondAttribute="bottom" id="OaW-Cr-bzP"/>
                            <constraint firstItem="whD-S1-J31" firstAttribute="top" secondItem="VMA-ve-a2I" secondAttribute="top" id="osS-qK-9fe"/>
                            <constraint firstItem="whD-S1-J31" firstAttribute="leading" secondItem="VMA-ve-a2I" secondAttribute="leading" id="qtz-jF-MZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="whD-S1-J31" id="9Sa-fx-ddj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GE-h5-51z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
