<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhb-HV-uJn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="kMN-tc-iam">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="XeB-Za-EtU" customClass="SearchViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llv-aV-Ung">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-uh-9cV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lld-iS-42A">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="ACx-uM-0FL" customClass="ResultCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QAU-ZL-TCv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwN-nR-OEc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZwN-nR-OEc" secondAttribute="height" multiplier="1:1" id="fdE-3C-j8Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZwN-nR-OEc" firstAttribute="top" secondItem="QAU-ZL-TCv" secondAttribute="top" id="KJf-vS-bse"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwN-nR-OEc" secondAttribute="bottom" id="V2n-Dk-VTy"/>
                                                <constraint firstItem="ZwN-nR-OEc" firstAttribute="leading" secondItem="QAU-ZL-TCv" secondAttribute="leading" id="ZVm-Tu-OAj"/>
                                                <constraint firstAttribute="trailing" secondItem="ZwN-nR-OEc" secondAttribute="trailing" id="zUH-C7-fJw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="ZwN-nR-OEc" id="vEl-SS-ei7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTy-4i-Ozr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNL-uh-9cV" firstAttribute="top" secondItem="Llv-aV-Ung" secondAttribute="top" id="27q-xT-Av4"/>
                            <constraint firstItem="bNL-uh-9cV" firstAttribute="leading" secondItem="oTy-4i-Ozr" secondAttribute="leading" id="Qgy-S5-F00"/>
                            <constraint firstAttribute="bottom" secondItem="bNL-uh-9cV" secondAttribute="bottom" id="YAg-LU-TY9"/>
                            <constraint firstItem="oTy-4i-Ozr" firstAttribute="trailing" secondItem="bNL-uh-9cV" secondAttribute="trailing" id="j32-gO-zuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UN4-vX-nJ3"/>
                    <connections>
                        <outlet property="collectionView" destination="bNL-uh-9cV" id="dFW-Rl-dYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjw-5P-uqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="2225"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OtM-8x-o6T">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CZh-jX-dkP" customClass="HomeViewController" customModule="InstaSearchView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8h-jZ-VUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-lG-MOx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2NR-Rl-7uF">
                                    <size key="itemSize" width="414" height="385"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="b5P-1L-ncz" customClass="HomeCell" customModule="InstaSearchView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YpH-2d-Wpj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="385"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-fo-Ofp">
                                                    <rect key="frame" x="10" y="10.5" width="50" height="43.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="BVx-Y3-H9i"/>
                                                        <constraint firstAttribute="width" constant="50" id="WlK-du-u5f"/>
                                                    </constraints>
                                                    <imageReference key="image" image="pawprint.circle.fill" catalog="system" renderingMode="hierarchical">
                                                        <hierarchicalColors>
                                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Geographic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-ko-wNW">
                                                    <rect key="frame" x="75" y="22" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-ps-5fK">
                                                    <rect key="frame" x="0.0" y="74.5" width="414" height="310.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TeF-ps-5fK" secondAttribute="height" multiplier="4:3" id="3UY-uZ-75S"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Guh-ko-wNW" firstAttribute="leading" secondItem="Kgt-fo-Ofp" secondAttribute="trailing" constant="15" id="3CV-wc-Er8"/>
                                                <constraint firstItem="Guh-ko-wNW" firstAttribute="centerY" secondItem="Kgt-fo-Ofp" secondAttribute="centerY" id="4Kd-TG-xMh"/>
                                                <constraint firstAttribute="bottom" secondItem="TeF-ps-5fK" secondAttribute="bottom" id="4lY-Nb-WZ9"/>
                                                <constraint firstItem="TeF-ps-5fK" firstAttribute="leading" secondItem="YpH-2d-Wpj" secondAttribute="leading" id="CzE-GK-zsA"/>
                                                <constraint firstAttribute="trailing" secondItem="TeF-ps-5fK" secondAttribute="trailing" id="E4c-1l-ZVz"/>
                                                <constraint firstItem="TeF-ps-5fK" firstAttribute="top" secondItem="Kgt-fo-Ofp" secondAttribute="bottom" constant="20" id="hhb-or-csg"/>
                                                <constraint firstItem="Kgt-fo-Ofp" firstAttribute="top" secondItem="YpH-2d-Wpj" secondAttribute="top" constant="10" id="jGH-DH-ODV"/>
                                                <constraint firstItem="Kgt-fo-Ofp" firstAttribute="leading" secondItem="YpH-2d-Wpj" secondAttribute="leading" constant="10" id="kjD-il-TPo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="385"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="TeF-ps-5fK" id="bIj-O3-Vez"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0QA-t3-Wk7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2m-lG-MOx" firstAttribute="leading" secondItem="0QA-t3-Wk7" secondAttribute="leading" id="Aup-wT-wAA"/>
                            <constraint firstItem="0QA-t3-Wk7" firstAttribute="bottom" secondItem="I2m-lG-MOx" secondAttribute="bottom" id="GtJ-eC-Zc6"/>
                            <constraint firstItem="0QA-t3-Wk7" firstAttribute="trailing" secondItem="I2m-lG-MOx" secondAttribute="trailing" id="UXe-4b-Boy"/>
                            <constraint firstItem="I2m-lG-MOx" firstAttribute="top" secondItem="0QA-t3-Wk7" secondAttribute="top" id="Y1c-sV-fdJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="hoA-Ru-ScP"/>
                    <connections>
                        <outlet property="collectionView" destination="I2m-lG-MOx" id="sr6-fa-n3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkF-35-x9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="1496.6517857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bKP-Fq-TvS">
            <objects>
                <viewController id="4Q0-aQ-Czo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dt-o9-n6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAT-pr-eFp">
                                <rect key="frame" x="118" y="410.5" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i0S-ev-CTK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAT-pr-eFp" firstAttribute="centerX" secondItem="i0S-ev-CTK" secondAttribute="centerX" id="5LJ-5a-aeg"/>
                            <constraint firstItem="wAT-pr-eFp" firstAttribute="centerY" secondItem="i0S-ev-CTK" secondAttribute="centerY" id="wg9-3P-b96"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="video" catalog="system" id="f1z-9u-Qji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9O-xa-npJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="1497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NWy-F6-CMR">
            <objects>
                <viewController id="MFH-5g-t0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbN-j5-0Fd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-Y7-AYY">
                                <rect key="frame" x="181" y="410.5" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Qa-ea-qWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQc-Y7-AYY" firstAttribute="centerY" secondItem="1Qa-ea-qWw" secondAttribute="centerY" id="dqw-7b-PrQ"/>
                            <constraint firstItem="uQc-Y7-AYY" firstAttribute="centerX" secondItem="1Qa-ea-qWw" secondAttribute="centerX" id="tft-m2-5zT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gift" catalog="system" id="wOK-Xm-Inn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXo-Xk-iEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="1497"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7FX-TO-6Jj">
            <objects>
                <viewController id="Xdu-sC-tAs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR7-8z-jEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-0a-5az">
                                <rect key="frame" x="161.5" y="410.5" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b83-Og-J1X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Al-0a-5az" firstAttribute="centerY" secondItem="b83-Og-J1X" secondAttribute="centerY" id="QCH-JI-zza"/>
                            <constraint firstItem="5Al-0a-5az" firstAttribute="centerX" secondItem="b83-Og-J1X" secondAttribute="centerX" id="Qzz-kx-iEO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Luy-jz-ngS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP0-bI-Of5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="1497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yjv-aK-zmH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rhb-HV-uJn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUX-an-fsT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3iJ-eD-1Xa" kind="relationship" relationship="viewControllers" id="gRG-fG-Oph"/>
                        <segue destination="CZh-jX-dkP" kind="relationship" relationship="viewControllers" id="Rot-Jr-BLL"/>
                        <segue destination="4Q0-aQ-Czo" kind="relationship" relationship="viewControllers" id="ugF-PI-YGa"/>
                        <segue destination="MFH-5g-t0J" kind="relationship" relationship="viewControllers" id="h0J-QS-Ba7"/>
                        <segue destination="Xdu-sC-tAs" kind="relationship" relationship="viewControllers" id="rSu-ax-4Kv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIZ-Qz-ekZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZY1-pT-d0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iJ-eD-1Xa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="vhI-wz-DcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7A-KK-9dN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeB-Za-EtU" kind="relationship" relationship="rootViewController" id="7a3-UA-nuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZr-q2-USF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="1496.6517857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
